<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1XV-WF-ofo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Details View Controller-->
        <scene sceneID="vqX-ma-o3P">
            <objects>
                <viewController id="1XV-WF-ofo" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bF-b7-S2B"/>
                        <viewControllerLayoutGuide type="bottom" id="8us-Mn-trC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIt-mB-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ios-8-1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-Xv-FO9">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-MY-N4s">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mzq-mp-ogo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-FC-rVl">
                                            <rect key="frame" x="8" y="27" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Pe4-ol-RV7"/>
                                                <constraint firstAttribute="height" constant="21" id="zKS-jJ-KZQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-yY-cB6">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="KdA-9t-P0a"/>
                                                <constraint firstAttribute="height" constant="21" id="b5n-pR-DsC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-Zc-zb9">
                                            <rect key="frame" x="8" y="359" width="584" height="168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-J8-HKy" userLabel="Review">
                                                    <rect key="frame" x="8" y="20" width="430" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BZy-Wm-UTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Fi-SfW">
                                                    <rect key="frame" x="448" y="20" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="X3G-O5-Uba"/>
                                                        <constraint firstAttribute="height" constant="128" id="Xfp-x6-9uw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-ko-YBH">
                                                    <rect key="frame" x="144" y="62" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6xe-yx-G7I"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Euk-s5-NBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neN-a3-IFt">
                                                    <rect key="frame" x="8" y="49" width="128" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="BgS-Wo-A3M"/>
                                                        <constraint firstAttribute="width" constant="128" id="yVN-Q6-qyd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="neN-a3-IFt" firstAttribute="leading" secondItem="dJt-Zc-zb9" secondAttribute="leading" constant="8" id="Mbm-al-kcD"/>
                                                <constraint firstItem="6zY-J8-HKy" firstAttribute="top" secondItem="dJt-Zc-zb9" secondAttribute="top" constant="20" id="N1G-LI-okP"/>
                                                <constraint firstItem="oza-Fi-SfW" firstAttribute="top" secondItem="dJt-Zc-zb9" secondAttribute="top" constant="20" id="NOt-Rq-TU2"/>
                                                <constraint firstAttribute="height" constant="168" id="NlL-2E-5Z8"/>
                                                <constraint firstItem="6zY-J8-HKy" firstAttribute="leading" secondItem="dJt-Zc-zb9" secondAttribute="leading" constant="8" id="bPy-o1-CmS"/>
                                                <constraint firstItem="cdP-ko-YBH" firstAttribute="leading" secondItem="neN-a3-IFt" secondAttribute="trailing" constant="8" id="fKQ-rI-Gvg"/>
                                                <constraint firstItem="neN-a3-IFt" firstAttribute="top" secondItem="6zY-J8-HKy" secondAttribute="bottom" constant="8" id="frc-vy-sNg"/>
                                                <constraint firstItem="oza-Fi-SfW" firstAttribute="leading" secondItem="6zY-J8-HKy" secondAttribute="trailing" constant="10" id="jZ8-gT-oGU"/>
                                                <constraint firstItem="cdP-ko-YBH" firstAttribute="top" secondItem="6zY-J8-HKy" secondAttribute="bottom" constant="21" id="sXg-jS-Q5w"/>
                                                <constraint firstAttribute="trailing" secondItem="oza-Fi-SfW" secondAttribute="trailing" constant="8" id="tSC-wA-Usj"/>
                                            </constraints>
                                        </view>
                                        <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" paginationMode="rightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-Fi-do6">
                                            <rect key="frame" x="8" y="75" width="584" height="276"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-rx-iXq">
                                            <rect key="frame" x="282" y="250" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER SUBMITTED IMAGES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-gs-K2I">
                                            <rect key="frame" x="390" y="46" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="U7c-UM-4Hv"/>
                                                <constraint firstAttribute="height" constant="21" id="zlw-xf-13w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-58-TMq">
                                            <rect key="frame" x="58" y="10.5" width="42" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="G5E-XB-HWt"/>
                                                <constraint firstAttribute="height" constant="18.5" id="W11-s9-9PJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0Y-Fi-do6" firstAttribute="leading" secondItem="mzq-mp-ogo" secondAttribute="leading" constant="8" id="5Jn-bD-fRw"/>
                                        <constraint firstItem="dJt-Zc-zb9" firstAttribute="leading" secondItem="mzq-mp-ogo" secondAttribute="leading" constant="8" id="7d5-RF-Mc5"/>
                                        <constraint firstItem="1ZH-FC-rVl" firstAttribute="leading" secondItem="mzq-mp-ogo" secondAttribute="leading" constant="8" id="9GW-wg-YgI"/>
                                        <constraint firstAttribute="trailing" secondItem="B0Y-Fi-do6" secondAttribute="trailing" constant="8" id="AKV-Gl-SWs"/>
                                        <constraint firstAttribute="trailing" secondItem="ui2-gs-K2I" secondAttribute="trailing" constant="8" id="Clw-TD-Tg6"/>
                                        <constraint firstAttribute="bottom" secondItem="dJt-Zc-zb9" secondAttribute="bottom" constant="8" id="H7d-AW-aAH"/>
                                        <constraint firstItem="dJt-Zc-zb9" firstAttribute="top" secondItem="B0Y-Fi-do6" secondAttribute="bottom" constant="8" id="KL1-YA-tkN"/>
                                        <constraint firstItem="B0Y-Fi-do6" firstAttribute="top" secondItem="ui2-gs-K2I" secondAttribute="bottom" constant="8" id="MvA-hJ-gDd"/>
                                        <constraint firstItem="YVc-yY-cB6" firstAttribute="leading" secondItem="mzq-mp-ogo" secondAttribute="leading" constant="8" id="R89-hv-Dx3"/>
                                        <constraint firstItem="ui2-gs-K2I" firstAttribute="top" secondItem="mzq-mp-ogo" secondAttribute="top" constant="46" id="VNF-Kl-Ckw"/>
                                        <constraint firstItem="YVc-yY-cB6" firstAttribute="top" secondItem="mzq-mp-ogo" secondAttribute="top" constant="8" id="W8t-Qs-Wb4"/>
                                        <constraint firstItem="xAQ-rx-iXq" firstAttribute="centerX" secondItem="mzq-mp-ogo" secondAttribute="centerX" id="bQF-8m-BuV"/>
                                        <constraint firstItem="YwP-58-TMq" firstAttribute="top" secondItem="mzq-mp-ogo" secondAttribute="top" constant="10.5" id="eDn-Y7-Ieb"/>
                                        <constraint firstItem="xAQ-rx-iXq" firstAttribute="centerY" secondItem="mzq-mp-ogo" secondAttribute="centerY" constant="1" id="elf-cW-38u"/>
                                        <constraint firstAttribute="trailing" secondItem="dJt-Zc-zb9" secondAttribute="trailing" constant="8" id="pOG-7Q-QDZ"/>
                                        <constraint firstItem="YwP-58-TMq" firstAttribute="leading" secondItem="YVc-yY-cB6" secondAttribute="trailing" constant="8" id="pt3-uo-ayV"/>
                                        <constraint firstItem="1ZH-FC-rVl" firstAttribute="top" secondItem="YVc-yY-cB6" secondAttribute="bottom" constant="-2" id="siQ-qc-5tj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8us-Mn-trC" firstAttribute="top" secondItem="LbX-MY-N4s" secondAttribute="bottom" id="ZGL-0b-ejd"/>
                            <constraint firstItem="8us-Mn-trC" firstAttribute="top" secondItem="T8r-Xv-FO9" secondAttribute="bottom" id="Zpe-mR-Sw7"/>
                            <constraint firstItem="T8r-Xv-FO9" firstAttribute="top" secondItem="WIt-mB-wgk" secondAttribute="topMargin" constant="65" id="dmr-6r-h1J"/>
                            <constraint firstItem="LbX-MY-N4s" firstAttribute="leading" secondItem="WIt-mB-wgk" secondAttribute="leadingMargin" constant="-20" id="goI-9a-JGV"/>
                            <constraint firstItem="T8r-Xv-FO9" firstAttribute="leading" secondItem="WIt-mB-wgk" secondAttribute="leadingMargin" constant="-20" id="r50-x8-eEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8r-Xv-FO9" secondAttribute="trailing" constant="-20" id="rCm-Ez-vbn"/>
                            <constraint firstItem="LbX-MY-N4s" firstAttribute="top" secondItem="WIt-mB-wgk" secondAttribute="topMargin" constant="65" id="s2Z-GS-1tS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbX-MY-N4s" secondAttribute="trailing" constant="-20" id="vgx-5e-OXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xAQ-rx-iXq" id="ji9-aO-m6C"/>
                        <outlet property="address" destination="YVc-yY-cB6" id="7xf-YE-aJr"/>
                        <outlet property="cityAndOtherInfo" destination="1ZH-FC-rVl" id="PeC-7F-UiR"/>
                        <outlet property="latestReview" destination="6zY-J8-HKy" id="OA6-Iy-Vhc"/>
                        <outlet property="neighbourhood" destination="YwP-58-TMq" id="B5u-e0-eHF"/>
                        <outlet property="ratingsView" destination="neN-a3-IFt" id="YDz-Lj-Xyq"/>
                        <outlet property="reviewerName" destination="cdP-ko-YBH" id="p8f-BQ-qdW"/>
                        <outlet property="userImage" destination="oza-Fi-SfW" id="Cdm-bF-mcu"/>
                        <outlet property="webview" destination="B0Y-Fi-do6" id="Vg5-iY-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT3-RK-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ios-8-1080x1920" width="360" height="640"/>
    </resources>
</document>
